sonar.projectKey=rop-back-neo
sonar.projectName=Backend for ROP Neo

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=test-coverage.out
